<!DOCTYPE html>
<html>
<head>
<title>MY CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
     
    </div>
    <div class="w3-padding-64">
      <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">My Work</a>
      <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Resume</a>
      <a href="#contact" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">Contact</a>
    </div>
  </div>
  <div class="w3-half w3-blue-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>About Me</h1>
      <img src="my-pic.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-center-align w3-padding-large">
        <p>Hello,MY NAME IS</p>
        <p style="font-size: xx-large; ">SHUBHAM DAMAI.</p>
        <p>I am an enthusiastic web designer based in Ahemdabad, I have fanststic work experience in website & product design.</p>
      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-light-grey w3-center" style="min-height:800px" id="work">
    <div class="w3-padding-64">
      <h2>My Work</h2>
      <p>Some of my latest projects.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="seo.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="digital_marketing.png" style="width:100%">
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="design.png" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="ui-ux.png" style="width:100%" >
      </div>
    </div>

    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="content.jpg" style="width:100%">
      </div>
      <div class="w3-half">
        <img src="LOGO-DESIGN.jpg" style="width:100%">
      </div>
    </div><br>
    <p>From understanding your requirements, designing a blueprint and delivering the final product, I do everything that falls in between these lines.</p>
  </div>
  <div class="w3-half w3-indigo w3-container" style="min-height:800px">
    <div class="w3-padding-64 w3-center">
      <h2>Resume</h2>
      <p>A draft from my CV</p>
      <div class="w3-container w3-responsive">
        <table class="w3-table">
          <tr>
            <th>Year</th>
            <th>Title</th>
            <th>Where</th>
          </tr>
          <tr class="w3-white" style="font-size: small;">
            <td>2022</td>
            <td>The rest is history..</td>
            <td>I believe in the fact that learning never stops and I am interested in learning new technologies and programming languages that will help me design and develop a better output in less time</td>
          </tr>
          <tr>
            <td>2021</td>
            <td>Started my own digital_marketing firm with the group of 3 people</td>
            <td>My Garage</td>
          </tr>
          <tr class="w3-white">
            <td>2015-2016</td>
            <td>10th pass out with 65%</td>
            <td>Learners Academy, Gujrat</td>
          </tr>
          <tr>
            <td>2018-2019</td>
            <td>12th pass out with 60%</td>
            <td>SADHU VASVANI,Gujrat</td>
          </tr>
          
          <tr class="w3-white">
            <td>2020-2022</td>
            <td>Worked as a junior web designer</td>
            <td>MISS PVT LTD, Ahemdabad</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="contact">
  <div class="w3-half w3-dark-grey w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>Swing By</h1>
    </div>
    <div class="w3-padding-64">
      <p>..for a cup of coffee, or whatever.</p>
      <p>Ahemdabad, Ghodasar</p>
      <p>+19 6352173628</p>
      <p>damaishubham14@gmail.com</p>
    </div>
  </div>
  <div class="w3-half w3-teal w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-teal w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-black w3-padding-16">
  <p>Powered by damaishubham working locally@2022</p>
</footer>

</body>
</html>
